<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            background-color: rgb(35, 30, 30);
        }

        .container {

            width: 100%;
            margin: 15px;
        }

        h1 {
            color: #fff;
            margin-left: 40%;
        }

        .card-container {
            background-color: rgb(66, 62, 62);
            margin-top: 10%;
            display: flex;
            gap: 50px;
            justify-content: center;
        }

        .card1 {
            background-color: #fff;
            width: 280px;
            height: 500px;
            border-radius: 15px;
            border: 5px solid rgb(0, 247, 160);
        }

        .card2 {
            background-color: #fff;
            width: 280px;
            height: 500px;
            border-radius: 15px;
            border: 5px solid rgb(0, 247, 160);
        }

        .card3 {
            background-color: #fff;
            width: 280px;
            height: 500px;
            border-radius: 15px;
            border: 5px solid rgb(0, 247, 160);
        }

        h2 {
            margin-left: 20%;
            margin-top: 10px;
            background-color: rgb(0, 247, 198);
            color: #ffffff;
            font-size: 40px;
            margin-bottom: 70px;
        }
        button{
            margin-left: 25%;
            margin-top: 50px;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
            border: 1px solid rgb(0, 247, 185);
            border-radius: 20px;
            background-color: rgb(13, 239, 239);
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            transition: 1s;
        }
        button:hover{
            
            
            border: 1px solid rgb(0, 247, 185);
            i{
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>OUR PRICING</h1>
        <div class="card-container">
            <div class="card1">
                <h2>1000birr</h2>
                <img src="check.svg" alt=""><br>
                <img src="check.svg" alt=""><br>
                <img src="check.svg" alt=""><br>
                <img src="check.svg" alt=""><br>
                <button>JOIN NOW<i class='bx bx-right-arrow-alt'></i></button>

            </div>
            <div class="card3">
                <h2>2000birr</h2>
                <div class="discreption">
                    <img src="check.svg" alt="">
                    <span>3 Days/Week</span>
                </div><br>
                <div class="discreption">
                    <img src="check.svg" alt="">
                    <span>3 Days/Week</span>
                </div><br>
                <div class="discreption">
                    <img src="check.svg" alt="">
                    <span>3 Days/Week</span>
                </div><br>
                <div class="discreption">
                    <img src="check.svg" alt="">
                    <span>3 Days/Week</span>
                </div><br>
               
                <button>JOIN NOW <i class='bx bx-right-arrow-alt'></i></button>
            </div>
            <div class="card2">
                <h2>3000birr</h2>
                <img src="check.svg" alt=""><br>
                <img src="check.svg" alt=""><br>
                <img src="check.svg" alt=""><br>
                <img src="check.svg" alt=""><br>
                <button>JOIN Now <i class='bx bx-right-arrow-alt'></i></button>
            </div>
        </div>
    </div>
</body>

</html>